
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-later"></i>
                    <div class="name">右翻页</div>
                    <div class="fontclass">.icon-later</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-before"></i>
                    <div class="name">左翻页</div>
                    <div class="fontclass">.icon-before</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map8"></i>
                    <div class="name">map8</div>
                    <div class="fontclass">.icon-map8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map2"></i>
                    <div class="name">map2</div>
                    <div class="fontclass">.icon-map2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuliebiao"></i>
                    <div class="name">用户列表-ff9900</div>
                    <div class="fontclass">.icon-yonghuliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiahang"></i>
                    <div class="name">下行</div>
                    <div class="fontclass">.icon-xiahang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">地图-信息气泡</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map_pin"></i>
                    <div class="name">map_pin</div>
                    <div class="fontclass">.icon-map_pin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cemian"></i>
                    <div class="name">测面</div>
                    <div class="fontclass">.icon-cemian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map1"></i>
                    <div class="name">map</div>
                    <div class="fontclass">.icon-map1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbishuru"></i>
                    <div class="name">关闭输入</div>
                    <div class="fontclass">.icon-guanbishuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuan"></i>
                    <div class="name">单选</div>
                    <div class="fontclass">.icon-danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengluyonghu"></i>
                    <div class="name">登录用户</div>
                    <div class="fontclass">.icon-dengluyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingweiduchaxun"></i>
                    <div class="name">经纬度查询</div>
                    <div class="fontclass">.icon-jingweiduchaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajiao"></i>
                    <div class="name">下拉角</div>
                    <div class="fontclass">.icon-xialajiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi"></i>
                    <div class="name">基本信息</div>
                    <div class="fontclass">.icon-jibenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuikuwenti"></i>
                    <div class="name">水库问题</div>
                    <div class="fontclass">.icon-shuikuwenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youdi"></i>
                    <div class="name">右底</div>
                    <div class="fontclass">.icon-youdi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuodi"></i>
                    <div class="name">左底</div>
                    <div class="fontclass">.icon-zuodi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengzhiqingkuang"></i>
                    <div class="name">整治情况</div>
                    <div class="fontclass">.icon-zhengzhiqingkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luru"></i>
                    <div class="name">录入</div>
                    <div class="fontclass">.icon-luru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanzhuangtai"></i>
                    <div class="name">单选状态</div>
                    <div class="fontclass">.icon-danxuanzhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhongzhuangtai"></i>
                    <div class="name">选中状态</div>
                    <div class="fontclass">.icon-xuanzhongzhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyong"></i>
                    <div class="name">启用</div>
                    <div class="fontclass">.icon-qiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinyong"></i>
                    <div class="name">禁用</div>
                    <div class="fontclass">.icon-jinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghutianjia"></i>
                    <div class="name">用户添加</div>
                    <div class="fontclass">.icon-yonghutianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxing"></i>
                    <div class="name">属性</div>
                    <div class="fontclass">.icon-shuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuan"></i>
                    <div class="name">多选</div>
                    <div class="fontclass">.icon-duoxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoxuanxuanzhong"></i>
                    <div class="name">多选选中</div>
                    <div class="fontclass">.icon-duoxuanxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daochuExcel"></i>
                    <div class="name">导出Excel</div>
                    <div class="fontclass">.icon-daochuExcel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiaoliebiao"></i>
                    <div class="name">报表列表</div>
                    <div class="fontclass">.icon-baobiaoliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangla"></i>
                    <div class="name">上拉</div>
                    <div class="fontclass">.icon-shangla</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paichaqingkuang"></i>
                    <div class="name">排查情况</div>
                    <div class="fontclass">.icon-paichaqingkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuli"></i>
                    <div class="name">图例</div>
                    <div class="fontclass">.icon-tuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-map"></i>
                    <div class="name">icon-map2 </div>
                    <div class="fontclass">.icon-icon-map</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-map1"></i>
                    <div class="name">icon-map4 </div>
                    <div class="fontclass">.icon-icon-map1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitaxinxi"></i>
                    <div class="name">其它信息</div>
                    <div class="fontclass">.icon-qitaxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenleitongji"></i>
                    <div class="name">分类统计</div>
                    <div class="fontclass">.icon-fenleitongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenqutongji"></i>
                    <div class="name">分区统计</div>
                    <div class="fontclass">.icon-fenqutongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiancejieguo"></i>
                    <div class="name">监测结果</div>
                    <div class="fontclass">.icon-jiancejieguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaojichaxun"></i>
                    <div class="name">高级查询</div>
                    <div class="fontclass">.icon-gaojichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuli1"></i>
                    <div class="name">图例</div>
                    <div class="fontclass">.icon-tuli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ceju"></i>
                    <div class="name">测距</div>
                    <div class="fontclass">.icon-ceju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiaojianshaixuan"></i>
                    <div class="name">条件筛选</div>
                    <div class="fontclass">.icon-tiaojianshaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshuju"></i>
                    <div class="name">我的数据</div>
                    <div class="fontclass">.icon-wodeshuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbushuju"></i>
                    <div class="name">全部数据</div>
                    <div class="fontclass">.icon-quanbushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbushouqi"></i>
                    <div class="name">全部收起</div>
                    <div class="fontclass">.icon-quanbushouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialaxuanxiang"></i>
                    <div class="name">下拉选项</div>
                    <div class="fontclass">.icon-xialaxuanxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mingcheng"></i>
                    <div class="name">名称</div>
                    <div class="fontclass">.icon-mingcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suozaidi"></i>
                    <div class="name">所在地</div>
                    <div class="fontclass">.icon-suozaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danwei"></i>
                    <div class="name">单位</div>
                    <div class="fontclass">.icon-danwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leixing"></i>
                    <div class="name">类型</div>
                    <div class="fontclass">.icon-leixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanjing"></i>
                    <div class="name">环境</div>
                    <div class="fontclass">.icon-huanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianzhumianji"></i>
                    <div class="name">建筑面积</div>
                    <div class="fontclass">.icon-jianzhumianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaogan"></i>
                    <div class="name">遥感</div>
                    <div class="fontclass">.icon-yaogan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianyaoqingkuang"></i>
                    <div class="name">简要情况</div>
                    <div class="fontclass">.icon-jianyaoqingkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingweidu"></i>
                    <div class="name">经纬度</div>
                    <div class="fontclass">.icon-jingweidu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianbaoren"></i>
                    <div class="name">填报人</div>
                    <div class="fontclass">.icon-tianbaoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxifangshi"></i>
                    <div class="name">联系方式</div>
                    <div class="fontclass">.icon-lianxifangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paicha"></i>
                    <div class="name">排查</div>
                    <div class="fontclass">.icon-paicha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengzhi"></i>
                    <div class="name">整治</div>
                    <div class="fontclass">.icon-zhengzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qita"></i>
                    <div class="name">其他</div>
                    <div class="fontclass">.icon-qita</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guiji"></i>
                    <div class="name">轨迹</div>
                    <div class="fontclass">.icon-guiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiben"></i>
                    <div class="name">基本</div>
                    <div class="fontclass">.icon-jiben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qushuiliang"></i>
                    <div class="name">取水量</div>
                    <div class="fontclass">.icon-qushuiliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baohuqu"></i>
                    <div class="name">保护区</div>
                    <div class="fontclass">.icon-baohuqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaozhi"></i>
                    <div class="name">标志</div>
                    <div class="fontclass">.icon-biaozhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuizhijiance"></i>
                    <div class="name">水质监测</div>
                    <div class="fontclass">.icon-shuizhijiance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibie"></i>
                    <div class="name">级别</div>
                    <div class="fontclass">.icon-jibie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianma"></i>
                    <div class="name">编码</div>
                    <div class="fontclass">.icon-bianma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianwenhao"></i>
                    <div class="name">文件文号</div>
                    <div class="fontclass">.icon-wenjianwenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiliangbianjie"></i>
                    <div class="name">矢量边界</div>
                    <div class="fontclass">.icon-shiliangbianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenti"></i>
                    <div class="name">问题</div>
                    <div class="fontclass">.icon-wenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-difangshangbao"></i>
                    <div class="name">地方上报</div>
                    <div class="fontclass">.icon-difangshangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingweidian"></i>
                    <div class="name">定位点</div>
                    <div class="fontclass">.icon-dingweidian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shifouzhengzhi"></i>
                    <div class="name">是否整治</div>
                    <div class="fontclass">.icon-shifouzhengzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengzhicuoshi"></i>
                    <div class="name">整治措施</div>
                    <div class="fontclass">.icon-zhengzhicuoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caijifangshi"></i>
                    <div class="name">采集方式</div>
                    <div class="fontclass">.icon-caijifangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duchazuid"></i>
                    <div class="name">督察组id</div>
                    <div class="fontclass">.icon-duchazuid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousu"></i>
                    <div class="name">投诉</div>
                    <div class="fontclass">.icon-tousu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ducha"></i>
                    <div class="name">督查</div>
                    <div class="fontclass">.icon-ducha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zicha"></i>
                    <div class="name">自查</div>
                    <div class="fontclass">.icon-zicha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinggu"></i>
                    <div class="name">评估</div>
                    <div class="fontclass">.icon-pinggu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentiguanli"></i>
                    <div class="name">问题管理</div>
                    <div class="fontclass">.icon-wentiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghejiankong"></i>
                    <div class="name">综合监控</div>
                    <div class="fontclass">.icon-zonghejiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxitixing"></i>
                    <div class="name">消息提醒</div>
                    <div class="fontclass">.icon-xiaoxitixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentiducha"></i>
                    <div class="name">问题督查</div>
                    <div class="fontclass">.icon-wentiducha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongguanli"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.icon-xitongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wentizhengzhi"></i>
                    <div class="name">问题整治</div>
                    <div class="fontclass">.icon-wentizhengzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuguanli"></i>
                    <div class="name">数据管理</div>
                    <div class="fontclass">.icon-shujuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiyuandiguanli"></i>
                    <div class="name">水源地管理</div>
                    <div class="fontclass">.icon-shuiyuandiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mokuaitiaozhuanluyou"></i>
                    <div class="name">模块跳转路由</div>
                    <div class="fontclass">.icon-mokuaitiaozhuanluyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghutongyong"></i>
                    <div class="name">用户通用</div>
                    <div class="fontclass">.icon-yonghutongyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiyongzhuangtai"></i>
                    <div class="name">使用状态</div>
                    <div class="fontclass">.icon-shiyongzhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuquanxian"></i>
                    <div class="name">用户权限</div>
                    <div class="fontclass">.icon-yonghuquanxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi1"></i>
                    <div class="name">基本信息</div>
                    <div class="fontclass">.icon-jibenxinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiaxinxi"></i>
                    <div class="name">添加信息</div>
                    <div class="fontclass">.icon-tianjiaxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ducharenwu-copy"></i>
                    <div class="name">督查任务</div>
                    <div class="fontclass">.icon-ducharenwu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duchabaobiao"></i>
                    <div class="name">督查报表</div>
                    <div class="fontclass">.icon-duchabaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiguanlian"></i>
                    <div class="name">已关联</div>
                    <div class="fontclass">.icon-yiguanlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiguanlian"></i>
                    <div class="name">未关联</div>
                    <div class="fontclass">.icon-weiguanlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongbaowentiguanli"></i>
                    <div class="name">通报问题管理</div>
                    <div class="fontclass">.icon-tongbaowentiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hebingtongbao"></i>
                    <div class="name">合并通报</div>
                    <div class="fontclass">.icon-hebingtongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuliicon"></i>
                    <div class="name">图例icon</div>
                    <div class="fontclass">.icon-tuliicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cemian1"></i>
                    <div class="name">测面</div>
                    <div class="fontclass">.icon-cemian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-xcdc"></i>
                    <div class="name">deldc-xcdc</div>
                    <div class="fontclass">.icon-deldc-xcdc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-yhgl"></i>
                    <div class="name">xtgl-yhgl</div>
                    <div class="fontclass">.icon-xtgl-yhgl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-dczlb"></i>
                    <div class="name">xtgl-dczlb</div>
                    <div class="fontclass">.icon-xtgl-dczlb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-sydbjsh"></i>
                    <div class="name">xtgl-sydbjsh</div>
                    <div class="fontclass">.icon-xtgl-sydbjsh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-zxbhz"></i>
                    <div class="name">deldc-zxbhz</div>
                    <div class="fontclass">.icon-deldc-zxbhz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-jsgl"></i>
                    <div class="name">xtgl-jsgl</div>
                    <div class="fontclass">.icon-xtgl-jsgl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-wtcxydc"></i>
                    <div class="name">bbcxydc-wtcxydc</div>
                    <div class="fontclass">.icon-bbcxydc-wtcxydc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-wddcz"></i>
                    <div class="name">xtgl-wddcz</div>
                    <div class="fontclass">.icon-xtgl-wddcz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ybjz-qdnwyb"></i>
                    <div class="name">ybjz-qdnwyb</div>
                    <div class="fontclass">.icon-ybjz-qdnwyb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-ybjztj"></i>
                    <div class="name">bbcxydc-ybjztj</div>
                    <div class="fontclass">.icon-bbcxydc-ybjztj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-qdnwt"></i>
                    <div class="name">xtgl-qdnwt</div>
                    <div class="fontclass">.icon-xtgl-qdnwt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-tbpc"></i>
                    <div class="name">deldc-tbpc</div>
                    <div class="fontclass">.icon-deldc-tbpc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dyldc-sydzxxd"></i>
                    <div class="name">dyldc-sydzxxd</div>
                    <div class="fontclass">.icon-dyldc-sydzxxd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dyldc-tbppcx"></i>
                    <div class="name">dyldc-tbppcx</div>
                    <div class="fontclass">.icon-dyldc-tbppcx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-dchz"></i>
                    <div class="name">deldc-dchz</div>
                    <div class="fontclass">.icon-deldc-dchz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-sydjbxx"></i>
                    <div class="name">xtgl-sydjbxx</div>
                    <div class="fontclass">.icon-xtgl-sydjbxx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-dfyj"></i>
                    <div class="name">deldc-dfyj</div>
                    <div class="fontclass">.icon-deldc-dfyj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-ybjztbtjqk"></i>
                    <div class="name">bbcxydc-ybjztbtjqk</div>
                    <div class="fontclass">.icon-bbcxydc-ybjztbtjqk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-bhqhlqk"></i>
                    <div class="name">bbcxydc-bhqhlqk</div>
                    <div class="fontclass">.icon-bbcxydc-bhqhlqk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-zzgzwt"></i>
                    <div class="name">xtgl-zzgzwt</div>
                    <div class="fontclass">.icon-xtgl-zzgzwt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xtgl-sydbjgl"></i>
                    <div class="name">xtgl-sydbjgl</div>
                    <div class="fontclass">.icon-xtgl-sydbjgl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-sydjcxx"></i>
                    <div class="name">bbcxydc-sydjcxx</div>
                    <div class="fontclass">.icon-bbcxydc-sydjcxx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ybjz-bhqhlqk"></i>
                    <div class="name">ybjz-bhqhlqk</div>
                    <div class="fontclass">.icon-ybjz-bhqhlqk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-qdnwybjzdc"></i>
                    <div class="name">bbcxydc-qdnwybjzdc</div>
                    <div class="fontclass">.icon-bbcxydc-qdnwybjzdc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dyldc-dcqk"></i>
                    <div class="name">dyldc-dcqk</div>
                    <div class="fontclass">.icon-dyldc-dcqk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-zzgzwt"></i>
                    <div class="name">bbcxydc-zzgzwt</div>
                    <div class="fontclass">.icon-bbcxydc-zzgzwt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-bjsbqk"></i>
                    <div class="name">bbcxydc-bjsbqk</div>
                    <div class="fontclass">.icon-bbcxydc-bjsbqk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deldc-tbwt"></i>
                    <div class="name">deldc-tbwt</div>
                    <div class="fontclass">.icon-deldc-tbwt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-bhqhljbjtjb"></i>
                    <div class="name">bbcxydc-bhqhljbjtjb</div>
                    <div class="fontclass">.icon-bbcxydc-bhqhljbjtjb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-yhsyqktj"></i>
                    <div class="name">bbcxydc-yhsyqktj</div>
                    <div class="fontclass">.icon-bbcxydc-yhsyqktj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-sydjbxxqstjb"></i>
                    <div class="name">bbcxydc-sydjbxxqstjb</div>
                    <div class="fontclass">.icon-bbcxydc-sydjbxxqstjb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bbcxydc-sydjbqktjb"></i>
                    <div class="name">bbcxydc-sydjbqktjb</div>
                    <div class="fontclass">.icon-bbcxydc-sydjbqktjb</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
