
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-later"></use>
                    </svg>
                    <div class="name">右翻页</div>
                    <div class="fontclass">#icon-later</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-before"></use>
                    </svg>
                    <div class="name">左翻页</div>
                    <div class="fontclass">#icon-before</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map8"></use>
                    </svg>
                    <div class="name">map8</div>
                    <div class="fontclass">#icon-map8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map2"></use>
                    </svg>
                    <div class="name">map2</div>
                    <div class="fontclass">#icon-map2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghuliebiao"></use>
                    </svg>
                    <div class="name">用户列表-ff9900</div>
                    <div class="fontclass">#icon-yonghuliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiahang"></use>
                    </svg>
                    <div class="name">下行</div>
                    <div class="fontclass">#icon-xiahang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map"></use>
                    </svg>
                    <div class="name">map</div>
                    <div class="fontclass">#icon-map</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">地图-信息气泡</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map_pin"></use>
                    </svg>
                    <div class="name">map_pin</div>
                    <div class="fontclass">#icon-map_pin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cemian"></use>
                    </svg>
                    <div class="name">测面</div>
                    <div class="fontclass">#icon-cemian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map1"></use>
                    </svg>
                    <div class="name">map</div>
                    <div class="fontclass">#icon-map1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbishuru"></use>
                    </svg>
                    <div class="name">关闭输入</div>
                    <div class="fontclass">#icon-guanbishuru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuan"></use>
                    </svg>
                    <div class="name">单选</div>
                    <div class="fontclass">#icon-danxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dengluyonghu"></use>
                    </svg>
                    <div class="name">登录用户</div>
                    <div class="fontclass">#icon-dengluyonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangda"></use>
                    </svg>
                    <div class="name">放大</div>
                    <div class="fontclass">#icon-fangda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daohang"></use>
                    </svg>
                    <div class="name">导航</div>
                    <div class="fontclass">#icon-daohang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingweiduchaxun"></use>
                    </svg>
                    <div class="name">经纬度查询</div>
                    <div class="fontclass">#icon-jingweiduchaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xialajiao"></use>
                    </svg>
                    <div class="name">下拉角</div>
                    <div class="fontclass">#icon-xialajiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi"></use>
                    </svg>
                    <div class="name">基本信息</div>
                    <div class="fontclass">#icon-jibenxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangchuan"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-shangchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuikuwenti"></use>
                    </svg>
                    <div class="name">水库问题</div>
                    <div class="fontclass">#icon-shuikuwenti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuo"></use>
                    </svg>
                    <div class="name">左</div>
                    <div class="fontclass">#icon-zuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youdi"></use>
                    </svg>
                    <div class="name">右底</div>
                    <div class="fontclass">#icon-youdi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuodi"></use>
                    </svg>
                    <div class="name">左底</div>
                    <div class="fontclass">#icon-zuodi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-you"></use>
                    </svg>
                    <div class="name">右</div>
                    <div class="fontclass">#icon-you</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengzhiqingkuang"></use>
                    </svg>
                    <div class="name">整治情况</div>
                    <div class="fontclass">#icon-zhengzhiqingkuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-luru"></use>
                    </svg>
                    <div class="name">录入</div>
                    <div class="fontclass">#icon-luru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangqing"></use>
                    </svg>
                    <div class="name">详情</div>
                    <div class="fontclass">#icon-xiangqing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danxuanzhuangtai"></use>
                    </svg>
                    <div class="name">单选状态</div>
                    <div class="fontclass">#icon-danxuanzhuangtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhongzhuangtai"></use>
                    </svg>
                    <div class="name">选中状态</div>
                    <div class="fontclass">#icon-xuanzhongzhuangtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiyong"></use>
                    </svg>
                    <div class="name">启用</div>
                    <div class="fontclass">#icon-qiyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinyong"></use>
                    </svg>
                    <div class="name">禁用</div>
                    <div class="fontclass">#icon-jinyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghutianjia"></use>
                    </svg>
                    <div class="name">用户添加</div>
                    <div class="fontclass">#icon-yonghutianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiala"></use>
                    </svg>
                    <div class="name">下拉</div>
                    <div class="fontclass">#icon-xiala</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuxing"></use>
                    </svg>
                    <div class="name">属性</div>
                    <div class="fontclass">#icon-shuxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duoxuan"></use>
                    </svg>
                    <div class="name">多选</div>
                    <div class="fontclass">#icon-duoxuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duoxuanxuanzhong"></use>
                    </svg>
                    <div class="name">多选选中</div>
                    <div class="fontclass">#icon-duoxuanxuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daochuExcel"></use>
                    </svg>
                    <div class="name">导出Excel</div>
                    <div class="fontclass">#icon-daochuExcel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baobiaoliebiao"></use>
                    </svg>
                    <div class="name">报表列表</div>
                    <div class="fontclass">#icon-baobiaoliebiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangla"></use>
                    </svg>
                    <div class="name">上拉</div>
                    <div class="fontclass">#icon-shangla</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paichaqingkuang"></use>
                    </svg>
                    <div class="name">排查情况</div>
                    <div class="fontclass">#icon-paichaqingkuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuli"></use>
                    </svg>
                    <div class="name">图例</div>
                    <div class="fontclass">#icon-tuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-map"></use>
                    </svg>
                    <div class="name">icon-map2 </div>
                    <div class="fontclass">#icon-icon-map</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-map1"></use>
                    </svg>
                    <div class="name">icon-map4 </div>
                    <div class="fontclass">#icon-icon-map1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qitaxinxi"></use>
                    </svg>
                    <div class="name">其它信息</div>
                    <div class="fontclass">#icon-qitaxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenleitongji"></use>
                    </svg>
                    <div class="name">分类统计</div>
                    <div class="fontclass">#icon-fenleitongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenqutongji"></use>
                    </svg>
                    <div class="name">分区统计</div>
                    <div class="fontclass">#icon-fenqutongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiancejieguo"></use>
                    </svg>
                    <div class="name">监测结果</div>
                    <div class="fontclass">#icon-jiancejieguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaojichaxun"></use>
                    </svg>
                    <div class="name">高级查询</div>
                    <div class="fontclass">#icon-gaojichaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuli1"></use>
                    </svg>
                    <div class="name">图例</div>
                    <div class="fontclass">#icon-tuli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ceju"></use>
                    </svg>
                    <div class="name">测距</div>
                    <div class="fontclass">#icon-ceju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tiaojianshaixuan"></use>
                    </svg>
                    <div class="name">条件筛选</div>
                    <div class="fontclass">#icon-tiaojianshaixuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icon-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodeshuju"></use>
                    </svg>
                    <div class="name">我的数据</div>
                    <div class="fontclass">#icon-wodeshuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbushuju"></use>
                    </svg>
                    <div class="name">全部数据</div>
                    <div class="fontclass">#icon-quanbushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbushouqi"></use>
                    </svg>
                    <div class="name">全部收起</div>
                    <div class="fontclass">#icon-quanbushouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xialaxuanxiang"></use>
                    </svg>
                    <div class="name">下拉选项</div>
                    <div class="fontclass">#icon-xialaxuanxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mingcheng"></use>
                    </svg>
                    <div class="name">名称</div>
                    <div class="fontclass">#icon-mingcheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suozaidi"></use>
                    </svg>
                    <div class="name">所在地</div>
                    <div class="fontclass">#icon-suozaidi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-danwei"></use>
                    </svg>
                    <div class="name">单位</div>
                    <div class="fontclass">#icon-danwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leixing"></use>
                    </svg>
                    <div class="name">类型</div>
                    <div class="fontclass">#icon-leixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huanjing"></use>
                    </svg>
                    <div class="name">环境</div>
                    <div class="fontclass">#icon-huanjing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianzhumianji"></use>
                    </svg>
                    <div class="name">建筑面积</div>
                    <div class="fontclass">#icon-jianzhumianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yaogan"></use>
                    </svg>
                    <div class="name">遥感</div>
                    <div class="fontclass">#icon-yaogan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jianyaoqingkuang"></use>
                    </svg>
                    <div class="name">简要情况</div>
                    <div class="fontclass">#icon-jianyaoqingkuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingweidu"></use>
                    </svg>
                    <div class="name">经纬度</div>
                    <div class="fontclass">#icon-jingweidu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianbaoren"></use>
                    </svg>
                    <div class="name">填报人</div>
                    <div class="fontclass">#icon-tianbaoren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianxifangshi"></use>
                    </svg>
                    <div class="name">联系方式</div>
                    <div class="fontclass">#icon-lianxifangshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paicha"></use>
                    </svg>
                    <div class="name">排查</div>
                    <div class="fontclass">#icon-paicha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengzhi"></use>
                    </svg>
                    <div class="name">整治</div>
                    <div class="fontclass">#icon-zhengzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qita"></use>
                    </svg>
                    <div class="name">其他</div>
                    <div class="fontclass">#icon-qita</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guiji"></use>
                    </svg>
                    <div class="name">轨迹</div>
                    <div class="fontclass">#icon-guiji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiben"></use>
                    </svg>
                    <div class="name">基本</div>
                    <div class="fontclass">#icon-jiben</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qushuiliang"></use>
                    </svg>
                    <div class="name">取水量</div>
                    <div class="fontclass">#icon-qushuiliang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baohuqu"></use>
                    </svg>
                    <div class="name">保护区</div>
                    <div class="fontclass">#icon-baohuqu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaozhi"></use>
                    </svg>
                    <div class="name">标志</div>
                    <div class="fontclass">#icon-biaozhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuizhijiance"></use>
                    </svg>
                    <div class="name">水质监测</div>
                    <div class="fontclass">#icon-shuizhijiance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibie"></use>
                    </svg>
                    <div class="name">级别</div>
                    <div class="fontclass">#icon-jibie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianma"></use>
                    </svg>
                    <div class="name">编码</div>
                    <div class="fontclass">#icon-bianma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianwenhao"></use>
                    </svg>
                    <div class="name">文件文号</div>
                    <div class="fontclass">#icon-wenjianwenhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiliangbianjie"></use>
                    </svg>
                    <div class="name">矢量边界</div>
                    <div class="fontclass">#icon-shiliangbianjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenti"></use>
                    </svg>
                    <div class="name">问题</div>
                    <div class="fontclass">#icon-wenti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-difangshangbao"></use>
                    </svg>
                    <div class="name">地方上报</div>
                    <div class="fontclass">#icon-difangshangbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingweidian"></use>
                    </svg>
                    <div class="name">定位点</div>
                    <div class="fontclass">#icon-dingweidian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shifouzhengzhi"></use>
                    </svg>
                    <div class="name">是否整治</div>
                    <div class="fontclass">#icon-shifouzhengzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhengzhicuoshi"></use>
                    </svg>
                    <div class="name">整治措施</div>
                    <div class="fontclass">#icon-zhengzhicuoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caijifangshi"></use>
                    </svg>
                    <div class="name">采集方式</div>
                    <div class="fontclass">#icon-caijifangshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duchazuid"></use>
                    </svg>
                    <div class="name">督察组id</div>
                    <div class="fontclass">#icon-duchazuid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tousu"></use>
                    </svg>
                    <div class="name">投诉</div>
                    <div class="fontclass">#icon-tousu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ducha"></use>
                    </svg>
                    <div class="name">督查</div>
                    <div class="fontclass">#icon-ducha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zicha"></use>
                    </svg>
                    <div class="name">自查</div>
                    <div class="fontclass">#icon-zicha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinggu"></use>
                    </svg>
                    <div class="name">评估</div>
                    <div class="fontclass">#icon-pinggu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wentiguanli"></use>
                    </svg>
                    <div class="name">问题管理</div>
                    <div class="fontclass">#icon-wentiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zonghejiankong"></use>
                    </svg>
                    <div class="name">综合监控</div>
                    <div class="fontclass">#icon-zonghejiankong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxitixing"></use>
                    </svg>
                    <div class="name">消息提醒</div>
                    <div class="fontclass">#icon-xiaoxitixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wentiducha"></use>
                    </svg>
                    <div class="name">问题督查</div>
                    <div class="fontclass">#icon-wentiducha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xitongguanli"></use>
                    </svg>
                    <div class="name">系统管理</div>
                    <div class="fontclass">#icon-xitongguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wentizhengzhi"></use>
                    </svg>
                    <div class="name">问题整治</div>
                    <div class="fontclass">#icon-wentizhengzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujuguanli"></use>
                    </svg>
                    <div class="name">数据管理</div>
                    <div class="fontclass">#icon-shujuguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuiyuandiguanli"></use>
                    </svg>
                    <div class="name">水源地管理</div>
                    <div class="fontclass">#icon-shuiyuandiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mokuaitiaozhuanluyou"></use>
                    </svg>
                    <div class="name">模块跳转路由</div>
                    <div class="fontclass">#icon-mokuaitiaozhuanluyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghutongyong"></use>
                    </svg>
                    <div class="name">用户通用</div>
                    <div class="fontclass">#icon-yonghutongyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiyongzhuangtai"></use>
                    </svg>
                    <div class="name">使用状态</div>
                    <div class="fontclass">#icon-shiyongzhuangtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quxiao"></use>
                    </svg>
                    <div class="name">取消</div>
                    <div class="fontclass">#icon-quxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghuquanxian"></use>
                    </svg>
                    <div class="name">用户权限</div>
                    <div class="fontclass">#icon-yonghuquanxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi1"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi1"></use>
                    </svg>
                    <div class="name">基本信息</div>
                    <div class="fontclass">#icon-jibenxinxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiaxinxi"></use>
                    </svg>
                    <div class="name">添加信息</div>
                    <div class="fontclass">#icon-tianjiaxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouqi"></use>
                    </svg>
                    <div class="name">收起</div>
                    <div class="fontclass">#icon-shouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhankai"></use>
                    </svg>
                    <div class="name">展开</div>
                    <div class="fontclass">#icon-zhankai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ducharenwu-copy"></use>
                    </svg>
                    <div class="name">督查任务</div>
                    <div class="fontclass">#icon-ducharenwu-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duchabaobiao"></use>
                    </svg>
                    <div class="name">督查报表</div>
                    <div class="fontclass">#icon-duchabaobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tishi"></use>
                    </svg>
                    <div class="name">提示</div>
                    <div class="fontclass">#icon-tishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiguanlian"></use>
                    </svg>
                    <div class="name">已关联</div>
                    <div class="fontclass">#icon-yiguanlian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weiguanlian"></use>
                    </svg>
                    <div class="name">未关联</div>
                    <div class="fontclass">#icon-weiguanlian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongbaowentiguanli"></use>
                    </svg>
                    <div class="name">通报问题管理</div>
                    <div class="fontclass">#icon-tongbaowentiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hebingtongbao"></use>
                    </svg>
                    <div class="name">合并通报</div>
                    <div class="fontclass">#icon-hebingtongbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai"></use>
                    </svg>
                    <div class="name">失败</div>
                    <div class="fontclass">#icon-shibai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenggong"></use>
                    </svg>
                    <div class="name">成功</div>
                    <div class="fontclass">#icon-chenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuliicon"></use>
                    </svg>
                    <div class="name">图例icon</div>
                    <div class="fontclass">#icon-tuliicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cemian1"></use>
                    </svg>
                    <div class="name">测面</div>
                    <div class="fontclass">#icon-cemian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-xcdc"></use>
                    </svg>
                    <div class="name">deldc-xcdc</div>
                    <div class="fontclass">#icon-deldc-xcdc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-yhgl"></use>
                    </svg>
                    <div class="name">xtgl-yhgl</div>
                    <div class="fontclass">#icon-xtgl-yhgl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-dczlb"></use>
                    </svg>
                    <div class="name">xtgl-dczlb</div>
                    <div class="fontclass">#icon-xtgl-dczlb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-sydbjsh"></use>
                    </svg>
                    <div class="name">xtgl-sydbjsh</div>
                    <div class="fontclass">#icon-xtgl-sydbjsh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-zxbhz"></use>
                    </svg>
                    <div class="name">deldc-zxbhz</div>
                    <div class="fontclass">#icon-deldc-zxbhz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-jsgl"></use>
                    </svg>
                    <div class="name">xtgl-jsgl</div>
                    <div class="fontclass">#icon-xtgl-jsgl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-wtcxydc"></use>
                    </svg>
                    <div class="name">bbcxydc-wtcxydc</div>
                    <div class="fontclass">#icon-bbcxydc-wtcxydc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-wddcz"></use>
                    </svg>
                    <div class="name">xtgl-wddcz</div>
                    <div class="fontclass">#icon-xtgl-wddcz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ybjz-qdnwyb"></use>
                    </svg>
                    <div class="name">ybjz-qdnwyb</div>
                    <div class="fontclass">#icon-ybjz-qdnwyb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-ybjztj"></use>
                    </svg>
                    <div class="name">bbcxydc-ybjztj</div>
                    <div class="fontclass">#icon-bbcxydc-ybjztj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-qdnwt"></use>
                    </svg>
                    <div class="name">xtgl-qdnwt</div>
                    <div class="fontclass">#icon-xtgl-qdnwt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-tbpc"></use>
                    </svg>
                    <div class="name">deldc-tbpc</div>
                    <div class="fontclass">#icon-deldc-tbpc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dyldc-sydzxxd"></use>
                    </svg>
                    <div class="name">dyldc-sydzxxd</div>
                    <div class="fontclass">#icon-dyldc-sydzxxd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dyldc-tbppcx"></use>
                    </svg>
                    <div class="name">dyldc-tbppcx</div>
                    <div class="fontclass">#icon-dyldc-tbppcx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-dchz"></use>
                    </svg>
                    <div class="name">deldc-dchz</div>
                    <div class="fontclass">#icon-deldc-dchz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-sydjbxx"></use>
                    </svg>
                    <div class="name">xtgl-sydjbxx</div>
                    <div class="fontclass">#icon-xtgl-sydjbxx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-dfyj"></use>
                    </svg>
                    <div class="name">deldc-dfyj</div>
                    <div class="fontclass">#icon-deldc-dfyj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-ybjztbtjqk"></use>
                    </svg>
                    <div class="name">bbcxydc-ybjztbtjqk</div>
                    <div class="fontclass">#icon-bbcxydc-ybjztbtjqk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-bhqhlqk"></use>
                    </svg>
                    <div class="name">bbcxydc-bhqhlqk</div>
                    <div class="fontclass">#icon-bbcxydc-bhqhlqk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-zzgzwt"></use>
                    </svg>
                    <div class="name">xtgl-zzgzwt</div>
                    <div class="fontclass">#icon-xtgl-zzgzwt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xtgl-sydbjgl"></use>
                    </svg>
                    <div class="name">xtgl-sydbjgl</div>
                    <div class="fontclass">#icon-xtgl-sydbjgl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-sydjcxx"></use>
                    </svg>
                    <div class="name">bbcxydc-sydjcxx</div>
                    <div class="fontclass">#icon-bbcxydc-sydjcxx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ybjz-bhqhlqk"></use>
                    </svg>
                    <div class="name">ybjz-bhqhlqk</div>
                    <div class="fontclass">#icon-ybjz-bhqhlqk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-qdnwybjzdc"></use>
                    </svg>
                    <div class="name">bbcxydc-qdnwybjzdc</div>
                    <div class="fontclass">#icon-bbcxydc-qdnwybjzdc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dyldc-dcqk"></use>
                    </svg>
                    <div class="name">dyldc-dcqk</div>
                    <div class="fontclass">#icon-dyldc-dcqk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-zzgzwt"></use>
                    </svg>
                    <div class="name">bbcxydc-zzgzwt</div>
                    <div class="fontclass">#icon-bbcxydc-zzgzwt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-bjsbqk"></use>
                    </svg>
                    <div class="name">bbcxydc-bjsbqk</div>
                    <div class="fontclass">#icon-bbcxydc-bjsbqk</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-deldc-tbwt"></use>
                    </svg>
                    <div class="name">deldc-tbwt</div>
                    <div class="fontclass">#icon-deldc-tbwt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-bhqhljbjtjb"></use>
                    </svg>
                    <div class="name">bbcxydc-bhqhljbjtjb</div>
                    <div class="fontclass">#icon-bbcxydc-bhqhljbjtjb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-yhsyqktj"></use>
                    </svg>
                    <div class="name">bbcxydc-yhsyqktj</div>
                    <div class="fontclass">#icon-bbcxydc-yhsyqktj</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-sydjbxxqstjb"></use>
                    </svg>
                    <div class="name">bbcxydc-sydjbxxqstjb</div>
                    <div class="fontclass">#icon-bbcxydc-sydjbxxqstjb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bbcxydc-sydjbqktjb"></use>
                    </svg>
                    <div class="name">bbcxydc-sydjbqktjb</div>
                    <div class="fontclass">#icon-bbcxydc-sydjbqktjb</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
